# E-Eng

./: README.md  SM3601 Licensed Game Design.docx
Assignment/app/: app-release.apk  build.gradle
Assignment/app/keystores/: key.jks
Assignment/app/src/androidTest/java/com/example/anthony/assignment/: ExampleInstrumentedTest.java
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/example/anthony/assignment/: MainActivity.java  Quiz1.java  Quiz1Result.java  Quiz2.java  Quiz3.java  QuizSelections.java  RecordSearch.java  Records.java  SplashActivity.java  TutorialsSelections.java  TutorialsWord.java  TutorialsWordSelections.java  WordData.java  syllabary.java
Assignment/app/src/main/java/com/example/anthony/assignment/usefulClass/: App.java  Config.java  CustomPreferences.java  GoogleApiHelper.java
Assignment/app/src/main/res/layout/: activity_main.xml  activity_quiz1.xml  activity_quiz1_result.xml  activity_quiz2.xml  activity_quiz3.xml  activity_quiz_selections.xml  activity_record_search.xml  activity_records.xml  activity_splash.xml  activity_syllabary.xml  activity_tutorials_selections.xml  activity_tutorials_word.xml  activity_tutorials_word_selections.xml  list_item.xml
Assignment/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  syllabary_string.xml
Assignment/app/src/test/java/com/example/anthony/assignment/: ExampleUnitTest.java
