apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.anthony.assignment"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
  /*  signingConfigs {
        debug {
            keyAlias 'anthony'
            keyPassword 'Aa62925845'
            storeFile file('/Users/paulck/mobile-application-assignment1/Assignment/app/keystores')
            storePassword 'cs4295'
        }
    }
    */
    buildTypes {
      /*  debug{
            signingConfig signingConfigs.debug
        }
        */
       release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    compile project(':BaseGameUtils')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}
