<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_a"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_b"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_c"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/text_d"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/e"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_e"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/f"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_f"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/g"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_g"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/text_h"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/i"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_i"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/j"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_j"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/k"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_k"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/text_l"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_m"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/n"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_n"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/o"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_o"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/text_p"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/q"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_q"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_r"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/s"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_s"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:background="@color/table_cell"
            android:text="@string/t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/text_t"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

    </TableRow>


    <TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp">

    <TextView
        android:layout_weight="1"
        android:background="@color/table_cell"
        android:text="@string/u"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/text_u"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:layout_weight="1"
        android:background="@color/table_cell"
        android:text="@string/v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/text_v"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:layout_weight="1"
        android:background="@color/table_cell"
        android:text="@string/w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/text_w"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:layout_weight="1"
        android:background="@color/table_cell"
        android:text="@string/x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/text_x"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    </TableRow>


    <TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp">

    <TextView
        android:layout_weight="1"
        android:background="@color/table_cell"
        android:text="@string/y"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/text_y"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:layout_weight="1"
        android:background="@color/table_cell"
        android:text="@string/z"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/text_z"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:layout_weight="1"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/empty1"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:layout_weight="1"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/empty"
        android:textStyle="normal|bold"
        android:textSize="18sp" />


</TableRow>






</TableLayout>