<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />

    <TextView
        android:id="@+id/right"
        android:text="Copyright © 2016 All rights reserved"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_above="@+id/avi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="ic_launcher"
        android:src="@mipmap/ic_launcher"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="21dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>